SERVER_PORT=3000
SERVER_JWT_SECRET=asdfasdf

DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_USER=sqluser
DATABASE_PASS=password
DATABASE_PORT=5432

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"